{
  "name": "clash-of-clans-telegram-bot",
  "version": "1.0.0",
  "description": "Clash of Clans Telegram Bot with War Notifications",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "setup": "node setup.js",
    "setup:update": "node setup.js --update",
    "test:setup": "node test_setup.js",
    "clean": "rm -f bot.db bot_backup_*.db"
  },
  "keywords": [
    "telegram",
    "bot",
    "clash-of-clans",
    "coc",
    "war-notifications"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.0.0",
    "node-cron": "^4.1.0",
    "sqlite3": "^5.1.7",
    "telegraf": "^4.16.3"
  }
}
